

FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Accountmanage.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Delivery.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Login.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\MainWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Option.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Report.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Selling.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\MenuSetting.xaml;;
FC:\Users\DELL\Documents\GitHub\Nhom18_TH_NMCNPM_17_33\Code\Bubble T\bubbleT\Order.xaml;;

